# OpenNLPJavaFxClient

./: build.gradle  settings.gradle
src/main/java/com/aglushkov/db/: AppDatabase.kt  SentenceRepository.kt
src/main/java/com/aglushkov/di/: AppComp.kt  AppComponent.kt  AppModule.kt  ViewComp.kt
src/main/java/com/aglushkov/extensions/: Query.kt
src/main/java/com/aglushkov/model/: Resource.kt
src/main/java/com/aglushkov/nlp/: NLPCore.kt  NLPSentence.kt  Resource.kt
src/main/java/com/aglushkov/nlphelper/: BaseView.kt  Launcher.java  Launcher.kt  MainApp.java  MainApp.kt  MainView.kt
src/main/java/com/aglushkov/nlphelper/app/: AppComponent.kt  AppModule.kt  MainApp.kt  ViewModule.kt
src/main/java/com/aglushkov/nlphelper/di/: AppComponent.kt  AppModule.kt  AppOwner.kt  AppOwnerResourceBundle.kt  MainViewComponent.kt  MainViewModel.kt  MainViewModule.kt
src/main/java/com/aglushkov/nlphelper/main/: MainVM.kt  MainView.kt  MainViewComponent.kt  MainViewModel.kt  MainViewModule.kt
src/main/java/com/aglushkov/nlphelper/relations/: RelationsVM.kt  RelationsView.kt  RelationsViewComponent.kt  RelationsViewModule.kt
src/main/java/com/aglushkov/nlphelper/sentences/: SentencesVM.kt  SentencesView.kt  SentencesViewComponent.kt  SentencesViewModule.kt
src/main/java/com/aglushkov/word_relation/: WordRelationEngine.kt
src/main/java/resources/: Resources.kt
src/main/java/resources/layouts/: main.fxml  relations.fxml  sentences.fxml
src/main/sqldelight/com/aglushkov/db/models/: Sentence.sq  Sentences.sq  TextGroup.sq  WordRelation.sq  WordRelationExample.sq
src/test/java/: WordRelationEngineTests.kt
