<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="457.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aglushkov.nlphelper.sentences.SentencesView">
  <center>
      <VBox spacing="10.0">
         <children>
            <HBox prefHeight="16.0" prefWidth="202.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="importNameTextField" HBox.hgrow="ALWAYS" />
                  <Button fx:id="importButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#importText" text="Import" wrapText="true" />
               </children>
            </HBox>
            <TextArea fx:id="importTextArea" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="searchField" />
            <ListView fx:id="listView" VBox.vgrow="ALWAYS" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
  </center>
</BorderPane>
